<!DOCTYPE html>
<html lang="en">
<head>
<title>Javaron | Home</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery2.0.3.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg, .box2{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="programs.html">Why JAVA</a></li>
            <li><a href="demo.html">Demo Session </a></li>
            <li><a href="about.html">About</a></li>
            <!--<li><a href="admissions.html">Admissions</a></li>-->
            <!--<li class="end"><a href="contacts.html">Contact Us</a></li>-->
          </ul>
        </nav>
        <ul id="icon">
          <li><a href="#"><img src="images/icon1.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/icon2.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/icon3.jpg" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Phoenix Infotech</a></h1>
      </div>
      <div id="slogan"> We don't Teach<span>We transform!!</span> </div>
      <ul class="banners">
        <li><a href="courses.html"><img src="images/banner1.jpg" alt=""></a></li>
        <li><a href="whatyouget.html"><img src="images/banner2.jpg" alt=""></a></li>
        <!--<li><a href="#"><img src="images/banner3.jpg" alt=""></a></li>-->
      </ul>
    </header>
    <!-- / header -->
  </div>
</div>

</body>
</html>